import java.util.*;
class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int[] a=new int[n];
       for(int i=0;i<n;i++)
       {
           a[i]=sc.nextInt();
       }
       int m=sc.nextInt();
       int [] b=new int[m];
       for(int i=0;i<m;i++)
       {
           b[i]=sc.nextInt();
       }
       boolean issubset=true;
       for(int i=0;i<m;i++)
       {
           boolean found=false;
           for(int j=0;j<n;j++)
           {
               if(b[i]==a[j])
               {
                   found=true;
                   break;
               }
           }
           if(!found)
           {
               issubset=false;
               break;
           }
       }
       if(issubset)
       {
           System.out.print("An array is a subset of another");
       }
       else
       {
           System.out.print("An array is not a subset of another");
       }
    }
}
