class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       String s=sc.next();
       for(int i=0;i<s.length()-1;i++)
       {
           boolean c=true;
           for(int j=0;j<s.length()-1;j++)
           {
                if(i!=j && s.charAt(i)==s.charAt(j))
               {
                   c=false;
                   break;
               }
           }
           if(c)
           {
               System.out.print(s.charAt(i));
               break;
           }
       }
    }
}
