import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        int[] freq=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            int v=arr[i];
            if(v>=1 && v<=n)
            {
                freq[v-1]++;
            }
        }
        for(int i:freq)
        {
            System.out.print(i+" ");
        }

    }
}
