import java.util.Scanner;
import java.util.Arrays;
import java.util.Collections;
class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int[] arr=new int[n];
      for(int i=0;i<n;i++)
      {
          arr[i]=sc.nextInt();
      }
      boolean c=false;
      int v=sc.nextInt();
      int rv=0;
      for(int i=0;i<n;i++)
      {
          if(v==arr[i])
          {
              c=true;
             rv=i+1;
          }
      }
      if(c==true)
      {
          System.out.print("element found at index "+rv);
      }
      else
      {
          System.out.print("element not found");
      }
      
    }
}
