import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        boolean c=true;
        if(n<=1)
        {
            c=false;
        }
        else
        {
        for(int i=2;i<n/2;i++)
        {
            if(n%i==0)
            {
                c=false;
                break;
            }
        }}
        if(c)
        System.out.print("Yes");
        else
        System.out.print("No");
    }
}
