import java.util.*;
class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int[] a=new int[n];
       for(int i=0;i<n;i++)
       {
           a[i]=sc.nextInt();
       }
       int k=sc.nextInt();
       k=k%n;
       while(k>0)
       {
       int t=a[0];
       for(int i=1;i<n;i++)
       {
           a[i-1]=a[i];
       }
       a[n-1]=t;
       k--;
       }
       for(int i=0;i<n;i++)
       {
       System.out.print(a[i]+" ");
       }
    }
}
