import java.util.Scanner;
import java.util.Arrays;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int c0=0,c1=1,c2=2;
        for(int i=0;i<n;i++)
        {
            if(a[i]==0)
            c0++;
            else if(a[i]==1)
            c1++;
            else
            c2++;
        }
        for(int i=0;i<n;i++)
        {
            if(c0>0){
            a[i]=0;
            c0--;}
            else if(c1>1)
            {
                a[i]=1;
                c1--;
            }
            else
            {
                a[i]=2;
                c2--;
            }
        }
        for(int i=0;i<n;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}
