import java.util.Scanner;
class Main {
    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int[] a=new int[n];
       for(int i=0;i<n;i++)
       {
           a[i]=sc.nextInt();
       }
       int low=0,mid=0,high=a.length-1;
       while(low<=high)
       {
           if(a[mid]==0)
           {
               int t=a[mid];
               a[mid]=a[low];
               a[low]=t;
               low++;
               mid++;
           }
           else if(a[mid]==1)
           {
               mid++;
           }
           else
           {
               int t=a[mid];
               a[mid]=a[high];
               a[high]=a[mid];
               high--;
           }
       }
       for(int i=0;i<n;i++)
       {
           System.out.print(a[i]+" ");
       }
    }
}
